date.timezone = Europe/Moscow

memory_limit=2G
post_max_size=128M
upload_max_filesize=128M

realpath_cache_size=4096K
realpath_cache_ttl=60
opcache.validate_timestamps=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

log_errors = On  
error_reporting = E_ALL
error_log = /var/log/php/php.log