input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "app_dev"
    path => "/var/www/app/var/log/dev.log" 
    start_position => beginning
  }
  file {
    type => "app_prod"
    path => "/var/www/app/var/log/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["app_dev", "app_prod"] {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}